--cpu Cortex-M3
"..\list\core_cm3.o"
"..\list\startup_stm32f10x_md.o"
"..\list\main.o"
"..\list\stm32f10x_it.o"
"..\list\delay.o"
"..\list\motor.o"
"..\list\system_stm32f10x.o"
"..\list\misc.o"
"..\list\stm32f10x_adc.o"
"..\list\stm32f10x_bkp.o"
"..\list\stm32f10x_can.o"
"..\list\stm32f10x_cec.o"
"..\list\stm32f10x_crc.o"
"..\list\stm32f10x_dac.o"
"..\list\stm32f10x_dbgmcu.o"
"..\list\stm32f10x_dma.o"
"..\list\stm32f10x_exti.o"
"..\list\stm32f10x_flash.o"
"..\list\stm32f10x_fsmc.o"
"..\list\stm32f10x_gpio.o"
"..\list\stm32f10x_i2c.o"
"..\list\stm32f10x_iwdg.o"
"..\list\stm32f10x_pwr.o"
"..\list\stm32f10x_rcc.o"
"..\list\stm32f10x_rtc.o"
"..\list\stm32f10x_sdio.o"
"..\list\stm32f10x_spi.o"
"..\list\stm32f10x_tim.o"
"..\list\stm32f10x_usart.o"
"..\list\stm32f10x_wwdg.o"
--library_type=microlib --strict --scatter "..\LIST\USRT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\USRT.map" -o ..\LIST\USRT.axf